### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile}
DOCKER_REPO=${DOCKER_REPO:-accetto/ubuntu-vnc-xfce-firefox-default}

TODAY=$(date +%Y-%m-%d)
BASETAG=""
VERSION_STICKER="ubuntu18.04.3-firefox69.0"

case "$DOCKER_TAG" in

    latest)
        BASETAG="latest"
        IS_SINGLEPROCESS_BUILD=yes
        ;;

    dev)
        BASETAG="dev"
        IS_SINGLEPROCESS_BUILD=yes
        ;;

    dfw)
        BASETAG="dfw"
        IS_SINGLEPROCESS_BUILD=yes
        ;;

    *)
        BASETAG=""
        ;;
esac
