### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile}
DOCKER_REPO=${DOCKER_REPO:-accetto/ubuntu-vnc-xfce-firefox-default}

BASETAG=""
TODAY=$(date +%Y-%m-%d)

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.3-firefox69.0.2"

VERSION_STICKER="${VERSION_STICKER_LATEST}"

case "${DOCKER_TAG}" in

    latest | dev | dfw | nux)
        BASETAG="${DOCKER_TAG}"
        IS_SINGLEPROCESS_BUILD=yes
        ;;

    *)
        BASETAG=""
        ;;
esac
